# API Configuration
VITE_API_BASE_URL=https://boost.pitahayasoft.com/api/v1

# Supabase Configuration
VITE_SUPABASE_URL=https://oeddcpojytherrippgrf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9lZGRjcG9qeXRoZXJyaXBwZ3JmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MzgzMzUsImV4cCI6MjA3MTExNDMzNX0.eEZEqNbQKCSRs22ia6wg_B1jDT8heCgU-IuB71fTbwE